app/views/devise/registrations/edit.html.erb
<div class="box-center">
  <div class="signin-wrapper">
  <h2>Edit <%= resource_name.to_s.humanize %></h2>

  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
    <%= devise_error_messages! %>

    <%= f.email_field :email, :placeholder => "Email address" %>
    <%= f.password_field :password,
      :placeholder => "password (leave blank if you dont want to change it)"  %>
    <%= f.password_field :password_confirmation,
      :placeholder => "password confirmation"  %>
    <%= f.password_field :current_password,
      :placeholder =>"current password (we need it to confirm your changes)" %>
    <%= f.submit "Update", :class => "btn primary submit" %>
    <%= link_to "Cancel my account", registration_path(resource_name),
      :class => "btn btn-danger submit",
      :confirm => "Are you sure?", :method => :delete %>
  <% end %>

  </div>
</div>

app/views/devise/registrations/edit.html.haml
.box-center
  .signin-wrapper
    %h2
      Edit #{resource_name.to_s.humanize}
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      = f.text_field :username, :placeholder => "Username"
      = f.text_field :name, :placeholder => "Name"
      = f.email_field :email, :placeholder => "Email address", :disabled => true
      = f.password_field :password,                                            |
        :placeholder => "password (leave blank if you dont want to change it)" |
      -#
      = f.password_field :password_confirmation, |
        :placeholder => "password confirmation"  |
      -#
      = f.password_field :current_password,                                    |
        :placeholder =>"current password (we need it to confirm your changes)" |
      = f.submit "Update", :class => "btn primary submit"
      = link_to "Cancel my account", registration_path(resource_name), |
        :class => "btn btn-danger submit",                             |
        :confirm => "Are you sure?", :method => :delete                |
