app/views/devise/registrations/new.html.haml
.box-center
  .signin-wrapper
    %h2 Getting started with Launchvn
    %ul#social-login.signup
      %li.facebook.btn
        = link_to "Sign up with your Facebook account", |
          user_omniauth_authorize_path(:facebook)       |
    %h3 or create a new account
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      %p= devise_error_messages!
      = f.text_field :username, :placeholder => "Username"
      = f.email_field :email, :placeholder => "Email address"
      = f.password_field :password, :placeholder => "Password"
      = f.password_field :password_confirmation, :placeholder => "Password confirm"
      %p
        Already have an account? #{link_to "Sign in now", session_path(resource_name)}
      = f.submit "Sign up", :class => "btn primary submit"

app/views/devise/registrations/new.html.erb
<div class="box-center">
  <div class="signin-wrapper">
    <h2>Getting started with Launchvn</h2>

    <ul id="social-login" class="signup">
      <li class="facebook btn">
      <%= link_to "Sign up with your Facebook account",
          user_omniauth_authorize_path(:facebook) %>
      </li>
    </ul>

    <h3> or create a new account</h3>

    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <p><%= devise_error_messages! %></p>

      <%= f.text_field :username, :placeholder => "Username" %>
      <%= f.email_field :email, :placeholder => "Email address" %>
      <%= f.password_field :password, :placeholder => "Password" %>
      <%= f.password_field :password_confirmation, :placeholder => "Password confirm" %>

      <p>Already have an account? <%= link_to "Sign in now", session_path(resource_name) %></p>

      <%= f.submit "Sign up", :class => "btn primary submit" %>
    <% end %>
  </div>
</div>
