app/views/slide/index.html.erb
<div id="stream-url-name"class="input-append" style="display:none;">
  <input type="text" placeholder="Type something…">
  <div class='btn' id="yank">copy to clipboard</div> <!--[TODO]-->
</div>
<div class="slide">
  <div style="display:none;" id='event-server'><%= Settings.defaults[:event_server] %></div>
  <div style="display:none;" id='slug-name'><%= @slide.slug %></div>
  <div class="main-player">
    <div class="header primary-color">
      <div id="fullscreen-btn"></div>
    </div>
    <div class="player" id="player-container" style="position: relative">
      <img id="current-slide" src="<%= @slide.page_url 1 %>" />
    </div>
    <div class="footer primary-color">
      <div class="controls">
        <div class="prev control-btn"></div>
        <div class="next control-btn"></div>
      </div>
      <div class="player-progress-container">
        <div class="player-progress" style="width: <%= 100 / @slide.pages %>%;"></div>
      </div>
  </div>
</div>
  <div class="extra">
    <div class="author">
      <%= image_tag @slide.author.avatar_url, :class => :author_avatar %>
      <div class="author_name"><%= @slide.author.name %></div>
      <div><%= @slide.author.slides.count %> slides</div>
    </div>

    <div class="stats">
      <div class="view_count"><%= @slide.view_count %></div>
    </div>

    <div class="share">Share
      <div class="download">
        <%= link_to "Download PDF", @slide.pdf_url %>
      </div>
      <div class="btn-group">
        <a class="btn" href="javascript:void(0);" id="start-session"><i class="icon-play"></i></a>
        <a class="btn" href="javascript:void(0)" id="stop-session"><i class="icon-pause"></i></a>
        <a class="btn" href="javascript:void(0)" id="resume-session"><i class="icon-share-alt"></i></a>
        <a class="btn" href="javascript:void(0)" id="delete-session"><i class="icon-stop"></i></a>
      </div>
      <div class='img loading' id='streaming-gif' style='display:none;'><img src='/assets/streamload.gif'></div>
      <div class='img loading' id='pause-gif' style='display:none;'><img src='/assets/streampause.gif'></div>
      <div
    </div>
  </div>
</div>

<script type="text/javascript">
  var slidePrefixUrl = "<%= @slide.slide_url_prefix %>";
  var totalPage = "<%= @slide.pages %>";
</script>
<% content_for :javascript do %>
  <%= javascript_include_tag 'slideplayer','streamingfw/publisher','slide', 'notehandler', 'note', 'streamingfw/receiver' %>
<% end %>

app/views/slide/index.html.haml
#stream-url-name.input-append{:style => "display:none;"}
  %input{:placeholder => "Type something…", :type => "text"}/
  #zeroclipbtn.btn{"data-clipboard-text" => "Copy me!"} Yank
.slide
  #event-server{:style => "display:none;"}= Settings.eventserv
  #slug-name{:style => "display:none;"}= @slide.slug
  .main-player
    .header.primary-color
      #fullscreen-btn
    #player-container.player{:style => "position: relative"}
      %img#current-slide{:src => @slide.page_url 1}/
      #notesarea
    .footer.primary-color
      .controls
        .prev.control-btn
        .next.control-btn
      .player-progress-container
        .player-progress{:style => "width: #{100 / @slide.pages}%;"}
  .extra
    .author
      = image_tag @slide.author.avatar_url, :class => :author_avatar
      .author_name= @slide.author.name
      %div
        = @slide.author.slides.count
        slides
    .stats
      .view_count= @slide.view_count
    .share
      Share
      .download
        = link_to "Download PDF", @slide.pdf_url
      .btn-group
        %a#start-session.btn{:href => "javascript:void(0);"}
          %i.icon-play
        %a#stop-session.btn{:href => "javascript:void(0)"}
          %i.icon-pause
        %a#resume-session.btn{:href => "javascript:void(0)"}
          %i.icon-share-alt
        %a#delete-session.btn{:href => "javascript:void(0)"}
          %i.icon-stop
      #streaming-gif.img.loading{:style => "display:none;"}
        %img{:src => "/assets/streamload.gif"}/
      #pause-gif.img.loading{:style => "display:none;"}
        %img{:src => "/assets/streampause.gif"}/
      #questionslist
  :javascript
    var slidePrefixUrl = "#{@slide.slide_url_prefix}";
    var totalPage = "#{@slide.pages}";
    var slideid = "#{@slide.id}";
  - content_for :javascript do
    = stylesheet_link_tag 'chat'
    = javascript_include_tag 'backbone/launchvn','slideplayer','streamingfw/publisher', 'streamingfw/questioncontroller','slide', 'notehandler', 'note', 'streamingfw/receiver',"http://streamslide-event.herokuapp.com/faye.js"
    = javascript_include_tag "ZeroClipboard/ZeroClipboard"
